EXPO_PUBLIC_FIREBASE_API_KEY=sua_api_key_aqui
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=seu_auth_domain_aqui
EXPO_PUBLIC_FIREBASE_PROJECT_ID=seu_project_id_aqui
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=seu_storage_bucket_aqui
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id_aqui
EXPO_PUBLIC_FIREBASE_APP_ID=seu_app_id_aqui
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=seu_measurement_id_aqui 

# Credenciais da API Edamam (legado)
EXPO_PUBLIC_EDAMAM_APP_ID=seu_app_id_aqui
EXPO_PUBLIC_EDAMAM_APP_KEY=sua_app_key_aqui

# Credenciais da API FatSecret
EXPO_PUBLIC_FATSECRET_CLIENT_ID=sua_client_id_aqui
EXPO_PUBLIC_FATSECRET_CLIENT_SECRET=sua_client_secret_aqui 